<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//created on sept 20
//created by nick pasco-arnone
//created for ICS20
//this program calculates the area and perimeter 

show("Calculate the area and perimeter of a rectangle")

let length : Int = askForNumber("Enter length")
let width : Int = askForNumber("Enter width")

let area = length*width
let perimeter = 2 * (length+width)

show("the area is: \(area) cm^2")
show("the perimeter is: \(perimeter) cm^2")

</string>
			<key>ModifiedRange</key>
			<string>{145, 414}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
